# Birthday

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladislaviliev/birthday/: ConnectScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  TestActivityResultRegistry.kt
app/src/androidTest/java/com/vladislaviliev/birthday/dependencies/: TestAppContainer.kt
app/src/androidTest/java/com/vladislaviliev/birthday/navigation/: NavControllerTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/screens/avatarPicker/camera/: CameraDestinationTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/screens/avatarPicker/camera/permission/: GrantedTest.kt  NotGrantedTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/screens/connect/: ConnectScreenTest.kt  ViewModelTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/screens/kid/: KidsScreenTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/screens/kids/: KidsScreenTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/test/: DummyAvatarRepositoryTest.kt
app/src/androidTest/java/com/vladislaviliev/birthday/utils/: Repos.kt  Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislaviliev/birthday/: ActivityViewModel.kt  App.kt  AppNavGraph.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/vladislaviliev/birthday/avatarPicker/: AvatarPickerNavGraph.kt  AvatarRepository.kt  AvatarSaver.kt  ChooseSourceDialog.kt
app/src/main/java/com/vladislaviliev/birthday/avatarPicker/camera/: CameraDestination.kt  CameraPermissionDialog.kt  CameraViewModel.kt  Navigation.kt
app/src/main/java/com/vladislaviliev/birthday/avatarPicker/camera/permission/: CameraPermissionDialog.kt  CameraPermissionNavigation.kt
app/src/main/java/com/vladislaviliev/birthday/avatarPicker/cameraPermission/: CameraPermissionDialog.kt  Navigation.kt
app/src/main/java/com/vladislaviliev/birthday/avatarPicker/chooseSource/: ChooseSourceDialog.kt  Navigation.kt
app/src/main/java/com/vladislaviliev/birthday/avatarPicker/gallery/: Actions.kt  GalleryPicker.kt  GalleryViewModel.kt
app/src/main/java/com/vladislaviliev/birthday/dependencies/: AppContainer.kt  ViewModelContainer.kt
app/src/main/java/com/vladislaviliev/birthday/kid/: Age.kt  AgeCalculator.kt  AgeToDisplay.kt  InMemoryKidApi.kt  KidApi.kt  KidRepository.kt  Repository.kt  State.kt  StateTransformer.kt
app/src/main/java/com/vladislaviliev/birthday/kid/avatar/: AvatarRepository.kt  AvatarRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/vladislaviliev/birthday/kid/text/: Repository.kt  RepositoryImpl.kt  Text.kt  TextRepository.kt  TextRepositoryImpl.kt
app/src/main/java/com/vladislaviliev/birthday/kids/: AgeCalculator.kt  AgeToDisplay.kt  InMemoryKidsApi.kt  KidsApi.kt  KidsRepository.kt
app/src/main/java/com/vladislaviliev/birthday/navigation/: AppGraph.kt  Container.kt
app/src/main/java/com/vladislaviliev/birthday/networking/: Api.kt  Client.kt  FlowEmitters.kt  InMemoryApi.kt  LocalApi.kt  Messages.kt  NetworkFlows.kt  NetworkMessages.kt  NetworkState.kt  NetworkingRepository.kt  NetworkingRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  Responses.kt  State.kt  TextRaw.kt
app/src/main/java/com/vladislaviliev/birthday/screens/avatarPicker/: AvatarPickerNavGraph.kt
app/src/main/java/com/vladislaviliev/birthday/screens/avatarPicker/camera/: CameraDestination.kt  CameraViewModel.kt
app/src/main/java/com/vladislaviliev/birthday/screens/avatarPicker/camera/permission/: CameraPermissionDialog.kt  CameraPermissionNavigation.kt
app/src/main/java/com/vladislaviliev/birthday/screens/avatarPicker/chooseSource/: ChooseSourceDialog.kt  Navigation.kt
app/src/main/java/com/vladislaviliev/birthday/screens/avatarPicker/gallery/: GalleryPicker.kt  GalleryViewModel.kt
app/src/main/java/com/vladislaviliev/birthday/screens/connect/: ConnectScreen.kt  Navigation.kt  State.kt  ViewModel.kt
app/src/main/java/com/vladislaviliev/birthday/screens/kid/: Avatar.kt  Footer.kt  Header.kt  KidScreen.kt  KidScreenState.kt  Navigation.kt  ShareButton.kt  StateTransformer.kt  UnitConversions.kt  ViewModel.kt
app/src/main/java/com/vladislaviliev/birthday/test/: DummyAvatarRepository.kt  DummyNetworkingRepository.kt  DummyTextRepository.kt  LocalApi.kt
app/src/main/java/com/vladislaviliev/birthday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: share_arrow.xml
app/src/main/res/layout/: kid_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vladislaviliev/birthday/: ClientTest.kt  ConnectionTest.kt  ExampleUnitTest.kt  InMemoryKidsApiTest.kt  KidsRepositoryTest.kt  MainDispatcherRule.kt
app/src/test/java/com/vladislaviliev/birthday/dependencies/: DummyAvatarRepository.kt
app/src/test/java/com/vladislaviliev/birthday/kid/: AgeCalculatorTest.kt  InMemoryKidsApiTest.kt  KidsRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/vladislaviliev/birthday/kid/text/: RepositoryImplTest.kt
app/src/test/java/com/vladislaviliev/birthday/kids/: AgeCalculatorTest.kt  InMemoryKidsApiTest.kt  KidsRepositoryTest.kt
app/src/test/java/com/vladislaviliev/birthday/networking/: ClientTest.kt  LocalApiTest.kt  RepositoryImplTest.kt
app/src/test/java/com/vladislaviliev/birthday/screens/connect/: ViewModelTest.kt
app/src/test/java/com/vladislaviliev/birthday/screens/kid/: ViewModelTest.kt
app/src/test/java/com/vladislaviliev/birthday/test/: DummyNetworkingRepositoryTest.kt  DummyTextRepositoryTest.kt  LocalApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
